# example of using secrets from vault
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: machine-api-secrets
#   namespace: machine-api
# spec:
#   secretStoreRef:
#     name: vault-backend
#     kind: ClusterSecretStore
#   target:
#     name: machine-api-secrets
#   data:
#     - secretKey: some_key
#       remoteRef:
#         key: /dev/machine-api
#         property: some_key
#     - secretKey: other_secret
#       remoteRef:
#         key: /dev/machine-api
#         property: other_secret
